{
  "name": "html-css-scoped-loader",
  "version": "0.0.1",
  "description": "webpack loader for simulating scoped CSS for each html block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangxuelian<761303248@qq.com>",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.7.0"
  },
  "devDependencies": {
    "hash-sum": "^2.0.0"
  }
}
